Starting Container
2026-05-22T02:42:50.829814026Z [ERRO] User Deprecated: Since symfony/var-exporter 7.3: Using ProxyHelper::generateLazyGhost() is deprecated, use native lazy objects instead. context={"exception":{"class":"ErrorException","message":"User Deprecated: Since symfony/var-exporter 7.3: Using ProxyHelper::generateLazyGhost() is deprecated, use native lazy objects instead.","code":0,"file":"/app/vendor/symfony/var-exporter/ProxyHelper.php:34"}} extra={} level_name="INFO" channel="deprecation" datetime="2026-05-22T02:42:50.405603+00:00"
[railway-start] APP_ENV=prod
2026-05-22T02:42:50.829826164Z [ERRO] User Deprecated: Since symfony/var-exporter 7.3: Using ProxyHelper::generateLazyGhost() is deprecated, use native lazy objects instead. context={"exception":{"class":"ErrorException","message":"User Deprecated: Since symfony/var-exporter 7.3: Using ProxyHelper::generateLazyGhost() is deprecated, use native lazy objects instead.","code":0,"file":"/app/vendor/symfony/var-exporter/ProxyHelper.php:34"}} extra={} level_name="INFO" channel="deprecation" datetime="2026-05-22T02:42:50.405617+00:00"
[railway-start] Creating minimal .env for Symfony runtime
2026-05-22T02:42:50.829836190Z [ERRO] User Deprecated: Since symfony/var-exporter 7.3: Using ProxyHelper::generateLazyGhost() is deprecated, use native lazy objects instead. context={"exception":{"class":"ErrorException","message":"User Deprecated: Since symfony/var-exporter 7.3: Using ProxyHelper::generateLazyGhost() is deprecated, use native lazy objects instead.","code":0,"file":"/app/vendor/symfony/var-exporter/ProxyHelper.php:34"}} extra={} level_name="INFO" channel="deprecation" datetime="2026-05-22T02:42:50.405629+00:00"
[railway-start] Skipping blocking DB checks during boot
2026-05-22T02:42:50.829845609Z [ERRO] User Deprecated: Since symfony/var-exporter 7.3: Using ProxyHelper::generateLazyGhost() is deprecated, use native lazy objects instead. context={"exception":{"class":"ErrorException","message":"User Deprecated: Since symfony/var-exporter 7.3: Using ProxyHelper::generateLazyGhost() is deprecated, use native lazy objects instead.","code":0,"file":"/app/vendor/symfony/var-exporter/ProxyHelper.php:34"}} extra={} level_name="INFO" channel="deprecation" datetime="2026-05-22T02:42:50.405640+00:00"
[railway-start] SQLite mode: running migrations
2026-05-22T02:42:50.829857700Z [ERRO] User Deprecated: Since doctrine/doctrine-bundle 2.16: Not setting "doctrine.orm.enable_native_lazy_objects" to true is deprecated. context={"exception":{"class":"ErrorException","message":"User Deprecated: Since doctrine/doctrine-bundle 2.16: Not setting \"doctrine.orm.enable_native_lazy_objects\" to true is deprecated.","code":0,"file":"/app/vendor/doctrine/doctrine-bundle/src/DependencyInjection/DoctrineExtension.php:598"}} extra={} level_name="INFO" channel="deprecation" datetime="2026-05-22T02:42:50.405445+00:00"
2026-05-22T02:42:50.829862578Z [ERRO] User Deprecated: Since symfony/var-exporter 7.3: Using ProxyHelper::generateLazyGhost() is deprecated, use native lazy objects instead. context={"exception":{"class":"ErrorException","message":"User Deprecated: Since symfony/var-exporter 7.3: Using ProxyHelper::generateLazyGhost() is deprecated, use native lazy objects instead.","code":0,"file":"/app/vendor/symfony/var-exporter/ProxyHelper.php:34"}} extra={} level_name="INFO" channel="deprecation" datetime="2026-05-22T02:42:50.405559+00:00"
2026-05-22T02:42:50.829867388Z [ERRO] User Deprecated: Since symfony/var-exporter 7.3: The "Symfony\Component\VarExporter\LazyGhostTrait" trait is deprecated, use native lazy objects instead. context={"exception":{"class":"ErrorException","message":"User Deprecated: Since symfony/var-exporter 7.3: The \"Symfony\\Component\\VarExporter\\LazyGhostTrait\" trait is deprecated, use native lazy objects instead.","code":0,"file":"/app/vendor/symfony/var-exporter/LazyGhostTrait.php:21"}} extra={} level_name="INFO" channel="deprecation" datetime="2026-05-22T02:42:50.405585+00:00"
2026-05-22T02:42:50.831893694Z [ERRO] User Deprecated: Since symfony/var-exporter 7.3: Using ProxyHelper::generateLazyGhost() is deprecated, use native lazy objects instead. context={"exception":{"class":"ErrorException","message":"User Deprecated: Since symfony/var-exporter 7.3: Using ProxyHelper::generateLazyGhost() is deprecated, use native lazy objects instead.","code":0,"file":"/app/vendor/symfony/var-exporter/ProxyHelper.php:34"}} extra={} level_name="INFO" channel="deprecation" datetime="2026-05-22T02:42:50.405651+00:00"
2026-05-22T02:42:50.831898806Z [ERRO] User Deprecated: Since symfony/var-exporter 7.3: Using ProxyHelper::generateLazyGhost() is deprecated, use native lazy objects instead. context={"exception":{"class":"ErrorException","message":"User Deprecated: Since symfony/var-exporter 7.3: Using ProxyHelper::generateLazyGhost() is deprecated, use native lazy objects instead.","code":0,"file":"/app/vendor/symfony/var-exporter/ProxyHelper.php:34"}} extra={} level_name="INFO" channel="deprecation" datetime="2026-05-22T02:42:50.405664+00:00"
[notice] Migrating up to DoctrineMigrations\Version20260522104500
[error] Migration DoctrineMigrations\Version20251018071612 failed during Execution. Error: "An exception occurred while executing a query: SQLSTATE[HY000]: General error: 1 near "DEFAULT": syntax error"
2026-05-22T02:42:50.831912561Z [ERRO] User Deprecated: Since doctrine/doctrine-bundle 2.16: Not setting "doctrine.orm.enable_native_lazy_objects" to true is deprecated. context={"exception":{"class":"ErrorException","message":"User Deprecated: Since doctrine/doctrine-bundle 2.16: Not setting \"doctrine.orm.enable_native_lazy_objects\" to true is deprecated.","code":0,"file":"/app/vendor/doctrine/doctrine-bundle/src/DependencyInjection/DoctrineExtension.php:598"}} extra={} level_name="INFO" channel="deprecation" datetime="2026-05-22T02:42:50.405445+00:00"
2026-05-22T02:42:50.832649238Z [ERRO] User Deprecated: Since symfony/var-exporter 7.3: Using ProxyHelper::generateLazyGhost() is deprecated, use native lazy objects instead. context={"exception":{"class":"ErrorException","message":"User Deprecated: Since symfony/var-exporter 7.3: Using ProxyHelper::generateLazyGhost() is deprecated, use native lazy objects instead.","code":0,"file":"/app/vendor/symfony/var-exporter/ProxyHelper.php:34"}} extra={} level_name="INFO" channel="deprecation" datetime="2026-05-22T02:42:50.405559+00:00"
2026-05-22T02:42:50.832654962Z [ERRO] User Deprecated: Since symfony/var-exporter 7.3: The "Symfony\Component\VarExporter\LazyGhostTrait" trait is deprecated, use native lazy objects instead. context={"exception":{"class":"ErrorException","message":"User Deprecated: Since symfony/var-exporter 7.3: The \"Symfony\\Component\\VarExporter\\LazyGhostTrait\" trait is deprecated, use native lazy objects instead.","code":0,"file":"/app/vendor/symfony/var-exporter/LazyGhostTrait.php:21"}} extra={} level_name="INFO" channel="deprecation" datetime="2026-05-22T02:42:50.405585+00:00"
2026-05-22T02:42:50.832659722Z [ERRO] User Deprecated: Since symfony/var-exporter 7.3: Using ProxyHelper::generateLazyGhost() is deprecated, use native lazy objects instead. context={"exception":{"class":"ErrorException","message":"User Deprecated: Since symfony/var-exporter 7.3: Using ProxyHelper::generateLazyGhost() is deprecated, use native lazy objects instead.","code":0,"file":"/app/vendor/symfony/var-exporter/ProxyHelper.php:34"}} extra={} level_name="INFO" channel="deprecation" datetime="2026-05-22T02:42:50.405603+00:00"
2026-05-22T02:42:50.832664477Z [ERRO] User Deprecated: Since symfony/var-exporter 7.3: Using ProxyHelper::generateLazyGhost() is deprecated, use native lazy objects instead. context={"exception":{"class":"ErrorException","message":"User Deprecated: Since symfony/var-exporter 7.3: Using ProxyHelper::generateLazyGhost() is deprecated, use native lazy objects instead.","code":0,"file":"/app/vendor/symfony/var-exporter/ProxyHelper.php:34"}} extra={} level_name="INFO" channel="deprecation" datetime="2026-05-22T02:42:50.405617+00:00"
2026-05-22T02:42:50.833418173Z [ERRO] User Deprecated: Since symfony/var-exporter 7.3: Using ProxyHelper::generateLazyGhost() is deprecated, use native lazy objects instead. context={"exception":{"class":"ErrorException","message":"User Deprecated: Since symfony/var-exporter 7.3: Using ProxyHelper::generateLazyGhost() is deprecated, use native lazy objects instead.","code":0,"file":"/app/vendor/symfony/var-exporter/ProxyHelper.php:34"}} extra={} level_name="INFO" channel="deprecation" datetime="2026-05-22T02:42:50.405629+00:00"
2026-05-22T02:42:50.833423717Z [ERRO] User Deprecated: Since symfony/var-exporter 7.3: Using ProxyHelper::generateLazyGhost() is deprecated, use native lazy objects instead. context={"exception":{"class":"ErrorException","message":"User Deprecated: Since symfony/var-exporter 7.3: Using ProxyHelper::generateLazyGhost() is deprecated, use native lazy objects instead.","code":0,"file":"/app/vendor/symfony/var-exporter/ProxyHelper.php:34"}} extra={} level_name="INFO" channel="deprecation" datetime="2026-05-22T02:42:50.405640+00:00"
2026-05-22T02:42:50.833428407Z [ERRO] User Deprecated: Since symfony/var-exporter 7.3: Using ProxyHelper::generateLazyGhost() is deprecated, use native lazy objects instead. context={"exception":{"class":"ErrorException","message":"User Deprecated: Since symfony/var-exporter 7.3: Using ProxyHelper::generateLazyGhost() is deprecated, use native lazy objects instead.","code":0,"file":"/app/vendor/symfony/var-exporter/ProxyHelper.php:34"}} extra={} level_name="INFO" channel="deprecation" datetime="2026-05-22T02:42:50.405651+00:00"
2026-05-22T02:42:50.833433950Z [ERRO] User Deprecated: Since symfony/var-exporter 7.3: Using ProxyHelper::generateLazyGhost() is deprecated, use native lazy objects instead. context={"exception":{"class":"ErrorException","message":"User Deprecated: Since symfony/var-exporter 7.3: Using ProxyHelper::generateLazyGhost() is deprecated, use native lazy objects instead.","code":0,"file":"/app/vendor/symfony/var-exporter/ProxyHelper.php:34"}} extra={} level_name="INFO" channel="deprecation" datetime="2026-05-22T02:42:50.405664+00:00"
2026-05-22T02:42:50.834161408Z [ERRO] Error thrown while running command "doctrine:migrations:migrate --no-interaction --allow-no-migration --env=prod". Message: "An exception occurred while executing a query: SQLSTATE[HY000]: General error: 1 near "DEFAULT": syntax error" context={"exception":{"class":"Doctrine\\DBAL\\Exception\\SyntaxErrorException","message":"An exception occurred while executing a query: SQLSTATE[HY000]: General error: 1 near \"DEFAULT\": syntax error","code":1,"file":"/app/vendor/doctrine/dbal/src/Driver/API/SQLite/ExceptionConverter.php:68","previous":{"class":"Doctrine\\DBAL\\Driver\\PDO\\Exception","message":"SQLSTATE[HY000]: General error: 1 near \"DEFAULT\": syntax error","code":1,"file":"/app/vendor/doctrine/dbal/src/Driver/PDO/Exception.php:24","previous":{"class":"PDOException","message":"SQLSTATE[HY000]: General error: 1 near \"DEFAULT\": syntax error","code":0,"file":"/app/vendor/doctrine/dbal/src/Driver/PDO/Connection.php:71"}}},"command":"doctrine:migrations:migrate --no-interaction --allow-no-migration --env=prod","message":"An exception occurred while executing a query: SQLSTATE[HY000]: General error: 1 near \"DEFAULT\": syntax error"} extra={} level_name="CRITICAL" channel="console" datetime="2026-05-22T02:42:50.434593+00:00"
02:42:50 CRITICAL  [console] Error thrown while running command "doctrine:migrations:migrate --no-interaction --allow-no-migration --env=prod". Message: "An exception occurred while executing a query: SQLSTATE[HY000]: General error: 1 near "DEFAULT": syntax error" ["exception" => Doctrine\DBAL\Exception\SyntaxErrorException { ΓÇª},"command" => "doctrine:migrations:migrate --no-interaction --allow-no-migration --env=prod","message" => "An exception occurred while executing a query: SQLSTATE[HY000]: General error: 1 near "DEFAULT": syntax error"]
2026-05-22T02:42:50.834173160Z [ERRO] Command "doctrine:migrations:migrate --no-interaction --allow-no-migration --env=prod" exited with code "1" context={"command":"doctrine:migrations:migrate --no-interaction --allow-no-migration --env=prod","code":1} extra={} level_name="DEBUG" channel="console" datetime="2026-05-22T02:42:50.443502+00:00"

In ExceptionConverter.php line 68:
                                                                               
  An exception occurred while executing a query: SQLSTATE[HY000]: General err  
  or: 1 near "DEFAULT": syntax error                                           
                                                                               

In Exception.php line 24:
                                                                  
  SQLSTATE[HY000]: General error: 1 near "DEFAULT": syntax error  
                                                                  

In Connection.php line 71:
                                                                  
  SQLSTATE[HY000]: General error: 1 near "DEFAULT": syntax error  
                                                                  

doctrine:migrations:migrate [--write-sql [WRITE-SQL]] [--dry-run] [--query-time] [--allow-no-migration] [--all-or-nothing [ALL-OR-NOTHING]] [--no-all-or-nothing] [--configuration CONFIGURATION] [--em EM] [--conn CONN] [--] [<version>]

[railway-start] SQLite mode: ensuring admin account
2026-05-22T02:42:50.835369417Z [ERRO] User Deprecated: Class "Doctrine\ORM\Proxy\Autoloader" is deprecated. Use native lazy objects instead. (Autoloader.php:74 called by DoctrineBundle.php:134, https://github.com/doctrine/orm/pull/12005, package doctrine/orm) context={"exception":{"class":"ErrorException","message":"User Deprecated: Class \"Doctrine\\ORM\\Proxy\\Autoloader\" is deprecated. Use native lazy objects instead. (Autoloader.php:74 called by DoctrineBundle.php:134, https://github.com/doctrine/orm/pull/12005, package doctrine/orm)","code":0,"file":"/app/vendor/doctrine/deprecations/src/Deprecation.php:208"}} extra={} level_name="INFO" channel="deprecation" datetime="2026-05-22T02:42:50.521746+00:00"
2026-05-22T02:42:50.835584390Z [ERRO] User Deprecated: Since doctrine/doctrine-bundle 2.2: The "Doctrine\Bundle\DoctrineBundle\Command\Proxy\RunSqlDoctrineCommand" (doctrine:query:sql) is deprecated, use dbal:run-sql command instead. context={"exception":{"class":"ErrorException","message":"User Deprecated: Since doctrine/doctrine-bundle 2.2: The \"Doctrine\\Bundle\\DoctrineBundle\\Command\\Proxy\\RunSqlDoctrineCommand\" (doctrine:query:sql) is deprecated, use dbal:run-sql command instead.","code":0,"file":"/app/vendor/doctrine/doctrine-bundle/src/Command/Proxy/RunSqlDoctrineCommand.php:34"}} extra={} level_name="INFO" channel="deprecation" datetime="2026-05-22T02:42:50.528505+00:00"
2026-05-22T02:42:50.835589282Z [ERRO] User Deprecated: Class "Doctrine\ORM\Proxy\Autoloader" is deprecated. Use native lazy objects instead. (Autoloader.php:74 called by DoctrineBundle.php:134, https://github.com/doctrine/orm/pull/12005, package doctrine/orm) context={"exception":{"class":"ErrorException","message":"User Deprecated: Class \"Doctrine\\ORM\\Proxy\\Autoloader\" is deprecated. Use native lazy objects instead. (Autoloader.php:74 called by DoctrineBundle.php:134, https://github.com/doctrine/orm/pull/12005, package doctrine/orm)","code":0,"file":"/app/vendor/doctrine/deprecations/src/Deprecation.php:208"}} extra={} level_name="INFO" channel="deprecation" datetime="2026-05-22T02:42:50.521746+00:00"
2026-05-22T02:42:50.835593382Z [ERRO] User Deprecated: Since doctrine/doctrine-bundle 2.2: The "Doctrine\Bundle\DoctrineBundle\Command\Proxy\RunSqlDoctrineCommand" (doctrine:query:sql) is deprecated, use dbal:run-sql command instead. context={"exception":{"class":"ErrorException","message":"User Deprecated: Since doctrine/doctrine-bundle 2.2: The \"Doctrine\\Bundle\\DoctrineBundle\\Command\\Proxy\\RunSqlDoctrineCommand\" (doctrine:query:sql) is deprecated, use dbal:run-sql command instead.","code":0,"file":"/app/vendor/doctrine/doctrine-bundle/src/Command/Proxy/RunSqlDoctrineCommand.php:34"}} extra={} level_name="INFO" channel="deprecation" datetime="2026-05-22T02:42:50.528505+00:00"
2026-05-22T02:42:50.836069690Z [ERRO] Error thrown while running command "doctrine:query:sql 'INSERT INTO user (email, roles, password, is_active, is_verified, last_login, google_id) VALUES ('\''admin@midterm.local'\'', '\''["ROLE_ADMIN"]'\'', '\''$2y$12$XCegzkOZrLG68DcbW0MfU.rNJGVhB5I3waW.HyzJrW1N34KX6Ox0W'\'', 1, 1, NULL, NULL) ON CONFLICT(email) DO UPDATE SET roles='\''["ROLE_ADMIN"]'\'', password='\''$2y$12$XCegzkOZrLG68DcbW0MfU.rNJGVhB5I3waW.HyzJrW1N34KX6Ox0W'\'', is_active=1, is_verified=1;' --env=prod". Message: "An exception occurred while executing a query: SQLSTATE[HY000]: General error: 1 no such table: user" context={"exception":{"class":"Doctrine\\DBAL\\Exception\\TableNotFoundException","message":"An exception occurred while executing a query: SQLSTATE[HY000]: General error: 1 no such table: user","code":1,"file":"/app/vendor/doctrine/dbal/src/Driver/API/SQLite/ExceptionConverter.php:52","previous":{"class":"Doctrine\\DBAL\\Driver\\PDO\\Exception","message":"SQLSTATE[HY000]: General error: 1 no such table: user","code":1,"file":"/app/vendor/doctrine/dbal/src/Driver/PDO/Exception.php:24","previous":{"class":"PDOException","message":"SQLSTATE[HY000]: General error: 1 no such table: user","code":0,"file":"/app/vendor/doctrine/dbal/src/Driver/PDO/Connection.php:33"}}},"command":"doctrine:query:sql 'INSERT INTO user (email, roles, password, is_active, is_verified, last_login, google_id) VALUES ('\\''admin@midterm.local'\\'', '\\''[\"ROLE_ADMIN\"]'\\'', '\\''$2y$12$XCegzkOZrLG68DcbW0MfU.rNJGVhB5I3waW.HyzJrW1N34KX6Ox0W'\\'', 1, 1, NULL, NULL) ON CONFLICT(email) DO UPDATE SET roles='\\''[\"ROLE_ADMIN\"]'\\'', password='\\''$2y$12$XCegzkOZrLG68DcbW0MfU.rNJGVhB5I3waW.HyzJrW1N34KX6Ox0W'\\'', is_active=1, is_verified=1;' --env=prod","message":"An exception occurred while executing a query: SQLSTATE[HY000]: General error: 1 no such table: user"} extra={} level_name="CRITICAL" channel="console" datetime="2026-05-22T02:42:50.541141+00:00"
02:42:50 CRITICAL  [console] Error thrown while running command "doctrine:query:sql 'INSERT INTO user (email, roles, password, is_active, is_verified, last_login, google_id) VALUES ('\''admin@midterm.local'\'', '\''["ROLE_ADMIN"]'\'', '\''$2y$12$XCegzkOZrLG68DcbW0MfU.rNJGVhB5I3waW.HyzJrW1N34KX6Ox0W'\'', 1, 1, NULL, NULL) ON CONFLICT(email) DO UPDATE SET roles='\''["ROLE_ADMIN"]'\'', password='\''$2y$12$XCegzkOZrLG68DcbW0MfU.rNJGVhB5I3waW.HyzJrW1N34KX6Ox0W'\'', is_active=1, is_verified=1;' --env=prod". Message: "An exception occurred while executing a query: SQLSTATE[HY000]: General error: 1 no such table: user" ["exception" => Doctrine\DBAL\Exception\TableNotFoundException { ΓÇª},"command" => "doctrine:query:sql 'INSERT INTO user (email, roles, password, is_active, is_verified, last_login, google_id) VALUES ('\''admin@midterm.local'\'', '\''["ROLE_ADMIN"]'\'', '\''$2y$12$XCegzkOZrLG68DcbW0MfU.rNJGVhB5I3waW.HyzJrW1N34KX6Ox0W'\'', 1, 1, NULL, NULL) ON CONFLICT(email) DO UPDATE SET roles='\''["ROLE_ADMIN"]'\'', password='\''$2y$12$XCegzkOZrLG68DcbW0MfU.rNJGVhB5I3waW.HyzJrW1N34KX6Ox0W'\'', is_active=1, is_verified=1;' --env=prod","message" => "An exception occurred while executing a query: SQLSTATE[HY000]: General error: 1 no such table: user"]
2026-05-22T02:42:50.836978952Z [ERRO] Command "doctrine:query:sql 'INSERT INTO user (email, roles, password, is_active, is_verified, last_login, google_id) VALUES ('\''admin@midterm.local'\'', '\''["ROLE_ADMIN"]'\'', '\''$2y$12$XCegzkOZrLG68DcbW0MfU.rNJGVhB5I3waW.HyzJrW1N34KX6Ox0W'\'', 1, 1, NULL, NULL) ON CONFLICT(email) DO UPDATE SET roles='\''["ROLE_ADMIN"]'\'', password='\''$2y$12$XCegzkOZrLG68DcbW0MfU.rNJGVhB5I3waW.HyzJrW1N34KX6Ox0W'\'', is_active=1, is_verified=1;' --env=prod" exited with code "1" context={"command":"doctrine:query:sql 'INSERT INTO user (email, roles, password, is_active, is_verified, last_login, google_id) VALUES ('\\''admin@midterm.local'\\'', '\\''[\"ROLE_ADMIN\"]'\\'', '\\''$2y$12$XCegzkOZrLG68DcbW0MfU.rNJGVhB5I3waW.HyzJrW1N34KX6Ox0W'\\'', 1, 1, NULL, NULL) ON CONFLICT(email) DO UPDATE SET roles='\\''[\"ROLE_ADMIN\"]'\\'', password='\\''$2y$12$XCegzkOZrLG68DcbW0MfU.rNJGVhB5I3waW.HyzJrW1N34KX6Ox0W'\\'', is_active=1, is_verified=1;' --env=prod","code":1} extra={} level_name="DEBUG" channel="console" datetime="2026-05-22T02:42:50.551190+00:00"

In ExceptionConverter.php line 52:
                                                                               
  An exception occurred while executing a query: SQLSTATE[HY000]: General err  
  or: 1 no such table: user                                                    
                                                                               

In Exception.php line 24:
                                                         
  SQLSTATE[HY000]: General error: 1 no such table: user  
                                                         

In Connection.php line 33:
                                                         
  SQLSTATE[HY000]: General error: 1 no such table: user  
                                                         

doctrine:query:sql [--connection CONNECTION] [--depth DEPTH] [--force-fetch] [--] <sql>

[railway-start] Starting PHP server on port 8080
[Fri May 22 02:42:50 2026] PHP 8.4.2 Development Server (http://0.0.0.0:8080) started
[Fri May 22 02:43:52 2026] 100.64.0.2:62126 Accepted
2026-05-22T02:44:00.736586807Z [ERRO] User Deprecated: Class "Doctrine\ORM\Proxy\Autoloader" is deprecated. Use native lazy objects instead. (Autoloader.php:74 called by DoctrineBundle.php:134, https://github.com/doctrine/orm/pull/12005, package doctrine/orm) context={"exception":{"class":"ErrorException","message":"User Deprecated: Class \"Doctrine\\ORM\\Proxy\\Autoloader\" is deprecated. Use native lazy objects instead. (Autoloader.php:74 called by DoctrineBundle.php:134, https://github.com/doctrine/orm/pull/12005, package doctrine/orm)","code":0,"file":"/app/vendor/doctrine/deprecations/src/Deprecation.php:208"}} extra={} level_name="INFO" channel="deprecation" datetime="2026-05-22T02:43:52.623961+00:00"
[Fri May 22 02:43:52 2026] 100.64.0.2:62126 Closing
[Fri May 22 02:43:54 2026] 100.64.0.3:28460 Accepted
2026-05-22T02:44:00.736602688Z [ERRO] User Deprecated: Class "Doctrine\ORM\Proxy\Autoloader" is deprecated. Use native lazy objects instead. (Autoloader.php:74 called by DoctrineBundle.php:134, https://github.com/doctrine/orm/pull/12005, package doctrine/orm) context={"exception":{"class":"ErrorException","message":"User Deprecated: Class \"Doctrine\\ORM\\Proxy\\Autoloader\" is deprecated. Use native lazy objects instead. (Autoloader.php:74 called by DoctrineBundle.php:134, https://github.com/doctrine/orm/pull/12005, package doctrine/orm)","code":0,"file":"/app/vendor/doctrine/deprecations/src/Deprecation.php:208"}} extra={} level_name="INFO" channel="deprecation" datetime="2026-05-22T02:43:54.044106+00:00"
[Fri May 22 02:43:54 2026] 100.64.0.3:28460 Closing
[Fri May 22 02:43:55 2026] 100.64.0.4:12882 Accepted
2026-05-22T02:44:00.736615076Z [ERRO] User Deprecated: Class "Doctrine\ORM\Proxy\Autoloader" is deprecated. Use native lazy objects instead. (Autoloader.php:74 called by DoctrineBundle.php:134, https://github.com/doctrine/orm/pull/12005, package doctrine/orm) context={"exception":{"class":"ErrorException","message":"User Deprecated: Class \"Doctrine\\ORM\\Proxy\\Autoloader\" is deprecated. Use native lazy objects instead. (Autoloader.php:74 called by DoctrineBundle.php:134, https://github.com/doctrine/orm/pull/12005, package doctrine/orm)","code":0,"file":"/app/vendor/doctrine/deprecations/src/Deprecation.php:208"}} extra={} level_name="INFO" channel="deprecation" datetime="2026-05-22T02:43:55.070177+00:00"
[Fri May 22 02:43:55 2026] 100.64.0.4:12882 Closing
